spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nicoga
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
payu.api_key=4Vj8eK4rloUd272L48hsrarnUA
payu.api_login=pRRXKOl8ikMmt9u
payu.account_id=512321
payu.merchant_id=508029
